item.scroll.name=Scroll

item.scroll.stamped.white.name=White Stamped Scroll
item.scroll.stamped.orange.name=Orange Stamped Scroll
item.scroll.stamped.magenta.name=Magenta Stamped Scroll
item.scroll.stamped.light_blue.name=Light Blue Stamped Scroll
item.scroll.stamped.yellow.name=Yellow Stamped Scroll
item.scroll.stamped.lime.name=Lime Stamped Scroll
item.scroll.stamped.pink.name=Pink Stamped Scroll
item.scroll.stamped.gray.name=Gray Stamped Scroll
item.scroll.stamped.light_gray.name=Light Gray Stamped Scroll
item.scroll.stamped.cyan.name=Cyan Stamped Scroll
item.scroll.stamped.purple.name=Purple Stamped Scroll
item.scroll.stamped.blue.name=Blue Stamped Scroll
item.scroll.stamped.brown.name=Brown Stamped Scroll
item.scroll.stamped.green.name=Green Stamped Scroll
item.scroll.stamped.red.name=Red Stamped Scroll
item.scroll.stamped.black.name=Black Stamped Scroll

item.wax.white.name=White Wax
item.wax.orange.name=Orange Wax
item.wax.magenta.name=Magenta Wax
item.wax.light_blue.name=Light Blue Wax
item.wax.yellow.name=Yellow Wax
item.wax.lime.name=Lime Wax
item.wax.pink.name=Pink Wax
item.wax.gray.name=Gray Wax
item.wax.light_gray.name=Light Gray Wax
item.wax.cyan.name=Cyan Wax
item.wax.purple.name=Purple Wax
item.wax.blue.name=Blue Wax
item.wax.brown.name=Brown Wax
item.wax.green.name=Green Wax
item.wax.red.name=Red Wax
item.wax.black.name=Black Wax

tooltip.scroll.stamp.white=White Stamped
tooltip.scroll.stamp.orange=Orange Stamped
tooltip.scroll.stamp.magenta=Magenta Stamped
tooltip.scroll.stamp.light_blue=Light Blue Stamped
tooltip.scroll.stamp.yellow=Yellow Stamped
tooltip.scroll.stamp.lime=Lime Stamped
tooltip.scroll.stamp.pink=Pink Stamped
tooltip.scroll.stamp.gray=Gray Stamped
tooltip.scroll.stamp.light_gray=Light Gray Stamped
tooltip.scroll.stamp.cyan=Cyan Stamped
tooltip.scroll.stamp.purple=Purple Stamped
tooltip.scroll.stamp.blue=Blue Stamped
tooltip.scroll.stamp.brown=Brown Stamped
tooltip.scroll.stamp.green=Green Stamped
tooltip.scroll.stamp.red=Red Stamped
tooltip.scroll.stamp.black=Black Stamped

item.paper.orange.name=Orange Paper
item.paper.magenta.name=Magenta Paper
item.paper.light_blue.name=Light Blue Paper
item.paper.yellow.name=Yellow Paper
item.paper.lime.name=Lime Paper
item.paper.pink.name=Pink Paper
item.paper.gray.name=Gray Paper
item.paper.light_gray.name=Light Gray Paper
item.paper.cyan.name=Cyan Paper
item.paper.purple.name=Purple Paper
item.paper.blue.name=Blue Paper
item.paper.brown.name=Brown Paper
item.paper.green.name=Green Paper
item.paper.red.name=Red Paper
item.paper.black.name=Black Paper

item.scroll.colored.white.name=White Scroll
item.scroll.colored.orange.name=Orange Scroll
item.scroll.colored.magenta.name=Magenta Scroll
item.scroll.colored.light_blue.name=Light Blue Scroll
item.scroll.colored.yellow.name=Yellow Scroll
item.scroll.colored.lime.name=Lime Scroll
item.scroll.colored.pink.name=Pink Scroll
item.scroll.colored.gray.name=Gray Scroll
item.scroll.colored.light_gray.name=Light Gray Scroll
item.scroll.colored.cyan.name=Cyan Scroll
item.scroll.colored.purple.name=Purple Scroll
item.scroll.colored.blue.name=Blue Scroll
item.scroll.colored.brown.name=Brown Scroll
item.scroll.colored.green.name=Green Scroll
item.scroll.colored.red.name=Red Scroll
item.scroll.colored.black.name=Black Scroll

item.stamp.name=Stamp

item.ink_bottle.0.name=White Ink Bottle
item.ink_bottle.1.name=Orange Ink Bottle
item.ink_bottle.2.name=Magenta Ink Bottle
item.ink_bottle.3.name=Light Blue Ink Bottle
item.ink_bottle.4.name=Yellow Ink Bottle
item.ink_bottle.5.name=Lime Ink Bottle
item.ink_bottle.6.name=Pink Ink Bottle
item.ink_bottle.7.name=Gray Ink Bottle
item.ink_bottle.8.name=Light Gray Ink Bottle
item.ink_bottle.9.name=Cyan Ink Bottle
item.ink_bottle.10.name=Purple Ink Bottle
item.ink_bottle.11.name=Blue Ink Bottle
item.ink_bottle.12.name=Brown Ink Bottle
item.ink_bottle.13.name=Green Ink Bottle
item.ink_bottle.14.name=red Ink Bottle
item.ink_bottle.15.name=Black Ink Bottle

tile.inkCauldron.name=Ink Cauldron

